﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ASC.Web", "ASC.Web\ASC.Web.csproj", "{0F724971-4700-419D-8DC3-068D8408245D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ASC.Models", "ASC.Models\ASC.Models.csproj", "{1FE9710C-9483-4D2C-A8F7-3241047E318B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ASC.Utilities", "ASC.Utilities\ASC.Utilities.csproj", "{FC96FEDC-C7FE-4EBD-8386-C500C711E2C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ASC.DataAccess", "ASC.DataAccess\ASC.DataAccess.csproj", "{FD3C73D6-786E-4EDF-B3AE-5EA5568EAA84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASC.Tests", "ASC.Tests\ASC.Tests.csproj", "{5322D94C-1AA5-4449-B392-70082DCA2300}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F724971-4700-419D-8DC3-068D8408245D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F724971-4700-419D-8DC3-068D8408245D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F724971-4700-419D-8DC3-068D8408245D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F724971-4700-419D-8DC3-068D8408245D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FE9710C-9483-4D2C-A8F7-3241047E318B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE9710C-9483-4D2C-A8F7-3241047E318B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE9710C-9483-4D2C-A8F7-3241047E318B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE9710C-9483-4D2C-A8F7-3241047E318B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC96FEDC-C7FE-4EBD-8386-C500C711E2C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC96FEDC-C7FE-4EBD-8386-C500C711E2C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC96FEDC-C7FE-4EBD-8386-C500C711E2C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC96FEDC-C7FE-4EBD-8386-C500C711E2C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD3C73D6-786E-4EDF-B3AE-5EA5568EAA84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD3C73D6-786E-4EDF-B3AE-5EA5568EAA84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD3C73D6-786E-4EDF-B3AE-5EA5568EAA84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD3C73D6-786E-4EDF-B3AE-5EA5568EAA84}.Release|Any CPU.Build.0 = Release|Any CPU
		{5322D94C-1AA5-4449-B392-70082DCA2300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5322D94C-1AA5-4449-B392-70082DCA2300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5322D94C-1AA5-4449-B392-70082DCA2300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5322D94C-1AA5-4449-B392-70082DCA2300}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {197ACED0-7C3F-4AF1-A249-A3EE3C7B5560}
	EndGlobalSection
EndGlobal
